{
  "name": "@coedit/dns",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts | pino-pretty",
    "build:clean": "rm -rf dist",
    "build:compile": "bun build --compile --target=bun-linux-x64 --minify --sourcemap src/index.ts  --outfile dist/coedit-ns",
    "build": "run-p build:clean build:compile"
  },
  "dependencies": {
    "@types/bun": "^1.1.3",
    "@types/dns-packet": "^5.6.5",
    "dns-packet": "^5.6.1",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "@upstash/redis": "^1.29.0",
    "@coedit/zschema": "workspace:*",
    "@coedit/r": "workspace:*",
    "@coedit/kv-dns": "workspace:*"
  },
  "devDependencies": {}
}
