{
  "name": "coedit",
  "private": true,
  "scripts": {
    "format": "prettier --write . --cache",
    "cspell": "cspell ** --gitignore --cache",
    "frontend:fix": "bun run --cwd apps/frontend fix",
    "frontend:dev": "bun run --cwd apps/frontend dev",
    "container:dev": "bun run --cwd apps/container dev",
    "server:dev": "bun run --cwd apps/server dev",
    "dev": "run-p server:dev frontend:dev",
    "fix": "run-s format cspell frontend:fix"
  },
  "license": "ISC",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "cspell": "^8.6.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "es5-ext"
  ]
}
