{
  "name": "coedit",
  "private": true,
  "scripts": {
    "format": "prettier --write . --cache",
    "cspell": "cspell ** --gitignore --cache",
    "fix": "run-s format cspell && bun run --filter '*' fix",
    "tsc": "bun run --filter '*' tsc",
    "frontend:dev": "bun run --cwd apps/frontend dev",
    "container:dev": "bun run --cwd apps/container dev",
    "server:dev": "bun run --cwd apps/server dev",
    "ruspty:build": "bun run --cwd packages/ruspty build",
    "frontend:build": "run-s tsc && bun run --cwd apps/frontend build",
    "container:build": "run-s tsc ruspty:build && bun run --cwd apps/container build",
    "server:deploy": "bun run --cwd apps/server deploy"
  },
  "license": "ISC",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "cspell": "^8.6.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "es5-ext"
  ],
  "packageManager": "bun@1.1.8"
}
