{
  "files": [],
  "references": [
    { "path": "apps/server" },
    { "path": "apps/container" },
    { "path": "apps/orchestration" },
    { "path": "apps/dns" },
    { "path": "apps/frontend" }
  ]
}
