{
  "name": "@coedit/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fix": "run-s lint:fix"
  },
  "dependencies": {
    "@coedit/container": "workspace:*",
    "@coedit/r": "workspace:*",
    "@coedit/server": "workspace:app/server",
    "@coedit/zschema": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.6.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.90.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cva": "^1.0.0-beta.4",
    "geist": "^1.3.1",
    "hono": "4.11.4",
    "input-otp": "^1.2.4",
    "jotai": "2.16.2",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "ms": "^2.1.3",
    "next": "16.1.2",
    "radix-ui": "^1.4.2",
    "react": "19.2.3",
    "react-aria-components": "^1.4.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.4.1",
    "react-reverse-portal": "^2.1.2",
    "react-use-websocket": "^4.10.0",
    "server-only": "^0.0.1",
    "shikiji": "^0.10.2",
    "shikiji-monaco": "^0.10.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
