{
  "name": "@coedit/container",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "types": "tsc/index.d.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts | pino-pretty",
    "build:clean": "rm -rf dist",
    "build:compile": "bun build --minify --compile --sourcemap src/index.ts  --outfile dist/coedit-container-process",
    "build": "run-p build:clean build:compile",
    "tsc:clean": "rm -rf tsc tsconfig.tsbuildinfo",
    "tsc:build": "tsc --build",
    "tsc": "run-s tsc:clean tsc:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coedit/id": "workspace:*",
    "@coedit/r": "workspace:*",
    "@coedit/server": "workspace:*",
    "@coedit/zschema": "workspace:*",
    "hono": "4.6.7",
    "ms": "^2.1.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/ms": "^0.7.34"
  }
}
