{
  "name": "@coedit/server",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "tsc/index.d.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 5000",
    "deploy": "wrangler deploy --minify src/index.ts --name api-coedit",
    "tsc:clean": "rm -rf tsc tsconfig.tsbuildinfo",
    "tsc:build": "tsc --build",
    "tsc": "run-s tsc:clean tsc:build"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.568.0",
    "@aws-sdk/client-ecs": "^3.554.0",
    "@hono/zod-validator": "^0.2.1",
    "@types/ms": "^0.7.34",
    "@upstash/redis": "^1.29.0",
    "hono": "^4.1.4",
    "jose": "^5.2.3",
    "ms": "^2.1.3",
    "resend": "^3.2.0",
    "ulidx": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.32.0"
  }
}
