{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "outDir": "tsc",
    "rootDir": "src",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "exclude": ["drizzle.config.ts"],
  "references": [
    {
      "path": "../orchestration"
    }
  ]
}
