{
  "name": "@coedit/templates",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "upload": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.554.0",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0"
  }
}
