{
  "name": "@coedit/templates",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "bun run setup.ts | pino-pretty"
  },
  "dependencies": {
    "@types/unzipper": "^0.10.9",
    "unzipper": "^0.12.3",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {}
}
